total 1880
-rw-r--r-- 1 eunbi eunbi     174 Oct 28 21:21 1
-rw-r--r-- 1 eunbi eunbi       0 Oct 28 21:21 2
drwxrwxr-x 2 eunbi eunbi    4096 Oct 26 12:37 includes
drwxrwxr-x 3 eunbi eunbi    4096 Oct 28 20:48 libft
-rw-rw-r-- 1 eunbi eunbi    2044 Oct 26 12:37 Makefile
-rwxrwxr-x 1 eunbi eunbi   99000 Oct 28 21:20 minishell
-rw-rw-r-- 1 eunbi eunbi 1783700 Oct 19 00:05 minishell.pdf
drwxrwxr-x 6 eunbi eunbi    4096 Oct 28 18:48 minishell_tester
drwxrwxr-x 7 eunbi eunbi    4096 Oct 28 20:48 obj
-rw-rw-r-- 1 eunbi eunbi    4314 Oct 26 12:37 README.md
drwxrwxr-x 7 eunbi eunbi    4096 Oct 26 12:37 src
