[1;36mTesting basics[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command  
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command  
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./script.sh 
real: bash: line 1: ./script.sh: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./script.sh 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m[1;32mstderr OK [0;00m[1;32mreturn OK [0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command '' 
real: bash: line 1: : command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command '' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ' ' 
real: bash: line 1:  : command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ' ' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command true 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command true 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command true   
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command true   
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command false 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command false 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   false 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   false 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   false   
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   false   
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "" 
real: bash: line 1: : command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command " " 
real: bash: line 1:  : command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command " " 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command '' 
real: bash: line 1: : command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command '' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ' ' 
real: bash: line 1:  : command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ' ' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command !! 
real: bash: line 1: !!: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command !! 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   !!   
real: bash: line 1: !!: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   !!   
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command \'!!\' 
real: bash: line 1: '!!': command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command \'!!\' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "!!" 
real: bash: line 1: !!: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "!!" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ~ 
real: bash: line 1: /home/eucho: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ~ 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   ~   
real: bash: line 1: /home/eucho: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   ~   
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command \'~\' 
real: bash: line 1: '~': command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command \'~\' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "~" 
real: bash: line 1: ~: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "~" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command .. 
real: bash: line 1: ..: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command .. 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   ..   
real: bash: line 1: ..: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   ..   
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command \'..\' 
real: bash: line 1: '..': command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command \'..\' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ".." 
real: bash: line 1: ..: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ".." 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command /home 
real: bash: line 1: /home: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command /home 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ////home 
real: bash: line 1: ////home: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ////home 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   /home   
real: bash: line 1: /home: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   /home   
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command   ////home   
real: bash: line 1: ////home: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   ////home   
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command '/home' 
real: bash: line 1: /home: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command '/home' 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "/home" 
real: bash: line 1: /home: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "/home" 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command /nonexist 
real: bash: line 1: /nonexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command /nonexist 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command '/nonexist' 
real: bash: line 1: /nonexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command '/nonexist' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "/nonexist" 
real: bash: line 1: /nonexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "/nonexist" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command src 
real: bash: line 1: src: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command src 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command 'src' 
real: bash: line 1: src: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command 'src' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "src" 
real: bash: line 1: src: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "src" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command notexist 
real: bash: line 1: notexist: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command notexist 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command \'notexist\' 
real: bash: line 1: 'notexist': command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command \'notexist\' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "notexist" 
real: bash: line 1: notexist: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "notexist" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./notexist 
real: bash: line 1: ./notexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./notexist 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command './notexist' 
real: bash: line 1: ./notexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command './notexist' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "./notexist" 
real: bash: line 1: ./notexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "./notexist" 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat notexist 
real: cat: notexist: No such file or directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat notexist 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command 'cat notexist' 
real: bash: line 1: cat notexist: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command 'cat notexist' 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command "cat notexist" 
real: bash: line 1: cat notexist: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command "cat notexist" 
Real 127
Mini 139[0;00m

[1;36mTesting permissions[0;00m
[1;36mfile 000[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command .///perm 
real: bash: line 1: .///perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command .///perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Permission denied
cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mfile 111[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: ./perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: ./perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: ./perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: cat: perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mfile 222[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Permission denied
cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mfile 333[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: ./perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: ./perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: ./perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: cat: perm: Permission denied
bash: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mfile 444[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mfile 555[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 0
Mini 139[0;00m

[1;36mfile 666[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Permission denied
bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mfile 777[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 0
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 0
Mini 139[0;00m

[1;36mdir 000[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 111[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 222[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 333[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Permission denied
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Permission denied
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 444[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 555[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 666[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mdir 777[0;00m
[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm && perm 
real: bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm && perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm && ./perm 
real: bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm && ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm && ./perm 
real: cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm && ./perm 
Real 1
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm || perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm || perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm || ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm || ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm || ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm ; perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm ; perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm ; ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm ; ./perm 
real: cat: perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm ; ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command perm | perm 
real: bash: line 1: perm: command not found
bash: line 1: perm: command not found
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command perm | perm 
Real 127
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command ./perm | ./perm 
real: bash: line 1: ./perm: Is a directory
bash: line 1: ./perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command ./perm | ./perm 
Real 126
Mini 139[0;00m

[1;32mstdout OK [0;00m
[1;31mKO stderr doesn't match with command cat perm | ./perm 
real: bash: line 1: ./perm: Is a directory
cat: perm: Is a directory
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command cat perm | ./perm 
Real 126
Mini 139[0;00m

[1;36mTesting echo[0;00m
[1;31mKO stdout doesn't match with command echo 
real: 
mini: [0;00m

[1;31mKO stderr doesn't match with command echo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo '' 
real: 
mini: [0;00m

[1;31mKO stderr doesn't match with command echo '' 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo '' 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo ' ' 
real:  
mini: [0;00m

[1;31mKO stderr doesn't match with command echo ' ' 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo ' ' 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command   echo   
real: 
mini: [0;00m

[1;31mKO stderr doesn't match with command   echo   
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command   echo   
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo hallo && echo hallo && echo hallo 
real: hallo
hallo
hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo hallo && echo hallo && echo hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo hallo && echo hallo && echo hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo hallo || echo hallo || echo hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo hallo || echo hallo || echo hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo hallo || echo hallo || echo hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo hallo ; echo hallo ; echo hallo 
real: hallo
hallo
hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo hallo ; echo hallo ; echo hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo hallo ; echo hallo ; echo hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo hallo | echo hallo | echo hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo hallo | echo hallo | echo hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo hallo | echo hallo | echo hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo   hallo   
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo   hallo   
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo   hallo   
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "hallo" 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "hallo" 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "hallo" 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo 'hallo' 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo 'hallo' 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo 'hallo' 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "hallo" hallo 
real: hallo hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "hallo" hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "hallo" hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo 'hallo' hallo 
real: hallo hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo 'hallo' hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo 'hallo' hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -n hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -n hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -n hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -nnn hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -nnn hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -nnn hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -nnm hallo 
real: -nnm hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -nnm hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -nnm hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -n -n hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -n -n hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -n -n hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -n -m hallo 
real: -m hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -n -m hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -n -m hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -n -n -n -n -n -n -n -n hallo 
real: hallo
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -n -n -n -n -n -n -n -n hallo 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -n -n -n -n -n -n -n -n hallo 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo -n hallo -n 
real: hallo -n
mini: [0;00m

[1;31mKO stderr doesn't match with command echo -n hallo -n 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo -n hallo -n 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo $FAKEVAR 
real: 
mini: [0;00m

[1;31mKO stderr doesn't match with command echo $FAKEVAR 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo $FAKEVAR 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo $PATH 
real: /home/eucho/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/eucho/.dotnet/tools
mini: [0;00m

[1;31mKO stderr doesn't match with command echo $PATH 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo $PATH 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo ~ 
real: /home/eucho
mini: [0;00m

[1;31mKO stderr doesn't match with command echo ~ 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo ~ 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "bip | bip ; coyotte > < " 
real: bip | bip ; coyotte > < 
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "bip | bip ; coyotte > < " 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "bip | bip ; coyotte > < " 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command export var="$USER" && echo $USER$var$USER$USER$USERtest$USER 
real: euchoeuchoeuchoeuchoeucho
mini: [0;00m

[1;31mKO stderr doesn't match with command export var="$USER" && echo $USER$var$USER$USER$USERtest$USER 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command export var="$USER" && echo $USER$var$USER$USER$USERtest$USER 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "\s" 
real: \s
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "\s" 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "\s" 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "12" 
real: 12
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "12" 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "12" 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "hey"J 
real: heyJ
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "hey"J 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "hey"J 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "hey"$PATH 
real: hey/home/eucho/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/eucho/.dotnet/tools
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "hey"$PATH 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "hey"$PATH 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo 'hey$PATH' 
real: hey$PATH
mini: [0;00m

[1;31mKO stderr doesn't match with command echo 'hey$PATH' 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo 'hey$PATH' 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "hey$PATH" 
real: hey/home/eucho/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/eucho/.dotnet/tools
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "hey$PATH" 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "hey$PATH" 
Real 0
Mini 139[0;00m

[1;31mKO stdout doesn't match with command echo "'hey$PATH'" 
real: 'hey/home/eucho/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/eucho/.dotnet/tools'
mini: [0;00m

[1;31mKO stderr doesn't match with command echo "'hey$PATH'" 
real: 
mini: timeout: the monitored command dumped core
Segmentation fault[0;00m

[1;31mKO Return doesn't match with command echo "'hey$PATH'" 
Real 0
Mini 139[0;00m

